{
  "cSpell.words": [
    "Appcreate",
    "Basilicum",
    "Brushetta",
    "Buffala",
    "Capresse",
    "categorie",
    "categoryfilter",
    "currentitem",
    "daisyui",
    "datajson",
    "doesnt",
    "drinkis",
    "Formaggi",
    "Funghi",
    "Gongorzola",
    "italani",
    "Italiandishes",
    "Italiandishess",
    "italiani",
    "logojpg",
    "logotipo",
    "Mozarella",
    "Oliven",
    "ordernow",
    "Paddano",
    "Patatas",
    "postres",
    "Quatro",
    "Rissoto",
    "royale",
    "Serranito",
    "Spanishfood",
    "spsanish",
    "tipical",
    "Uorder"
  ]
}
